# ClassCompass-BE

./: .gitignore  README.md  pom.xml
src/docs/asciidocs /: api-user.adoc
src/main/java/com/example/classserver/: ClassServerApplication.java
src/main/java/com/example/classserver/controllers/: UserController.java
src/main/java/com/example/classserver/dtos/: UserDTO.java
src/main/java/com/example/classserver/models/: User.java
src/main/java/com/example/classserver/repositories/: UserRepository.java
src/main/java/com/example/classserver/services/: UserService.java
src/main/java/org/example/marketserver/: MarketServerApplication.java
src/main/java/org/example/marketserver/auditing/: ApplicationAuditAware.java
src/main/java/org/example/marketserver/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/org/example/marketserver/config/: ApplicationConfig.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/org/example/marketserver/controllers/: CategoryController.java  CityController.java  MessageController.java  OfferController.java  RoleController.java  UserController.java
src/main/java/org/example/marketserver/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/org/example/marketserver/dtos/: CategoryDTO.java  CityDTO.java  MessageDTO.java  OfferDTO.java  UserDTO.java
src/main/java/org/example/marketserver/exceptions/: NotFoundException.java  ResourceNotFoundException.java
src/main/java/org/example/marketserver/models/: Category.java  ChangePasswordRequest.java  City.java  Message.java  Offer.java  Permission.java  Role.java  User.java
src/main/java/org/example/marketserver/repositories/: CategoryRepository.java  CityRepository.java  MessageRepository.java  OfferRepository.java  UserRepository.java
src/main/java/org/example/marketserver/repositories/specifications/: OfferSpecification.java
src/main/java/org/example/marketserver/security/controllers/: AuthenticationController.java
src/main/java/org/example/marketserver/security/core/: CorsConfig.java  CustomAuthentication.java  MarketAuthenticationEntryPoint.java  MarketAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/marketserver/security/dtos/: UserRolesDTO.java
src/main/java/org/example/marketserver/security/entities/: RoleEntity.java  TokenEntity.java  UserEntity.java
src/main/java/org/example/marketserver/security/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/example/marketserver/security/services/: AuthenticationService.java
src/main/java/org/example/marketserver/services/: CategoryService.java  CityService.java  MessageService.java  OfferService.java  UserService.java
src/main/java/org/example/marketserver/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/classserver/: ClassServerApplicationTests.java
src/test/java/org/example/marketserver/: MarketServerApplicationTests.java  MessageApiDocumentationTest.java  OfferApiDocumentationTests.java  OfferApiTests.java  UserApiDocumentationTest.java
